{
    "package.json": ["npx npm-sort", "git add"],
    "public/**/*.{html,json}": ["prettier --write", "git add"],
    "src/**/*.{json,md}": ["prettier --write", "git add"],
    "src/**/*.{css,scss}": [
        "npm run stylelint-fix",
        "prettier --write",
        "git add"
    ],
    "src/**/*.{tsx,ts}": ["prettier --write", "git add"]
}
